{
  "name": "yoga-with-login",
  "version": "1.0.0",
  "description": "Yoga for Wellness",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "exphbs": "^1.1.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "method-override": "^2.3.6",
    "sequelize": "^3.23.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/WellnessJourney/yoga-with-login.git"
  },
  "homepage": "https://bitbucket.org/WellnessJourney/yoga-with-login#readme"
}
